* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}
@media (min-width: 0px){
    .section-2 .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
    }
    .section-2 .container .info-1 i,
    .section-2 .container .info-2 i,
    .section-2 .container .info-3 i {
        margin-top:15px ;
    }
    .section-2 .container .info-1 h2,
    .section-2 .container .info-2 h3,
    .section-2 .container .info-3 h4 {
        font-size: 1.1em;
        margin: 20px;

    }
    .section-2 .container .info-1 p,
    .section-2 .container .info-2 p,
    .section-2 .container .info-3 p {
        width: 300px;
        margin: auto;
        line-height: 1.6em;
        color: #777777;
 }
 .section-3 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 .section-3 .container .services {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
 }
 .section-3 .container .services .serv-1,
 .section-3 .container .services .serv-2,
 .section-3 .container .services .serv-3,
 .section-3 .container .services .serv-4{
    margin: 10px;
    text-align: center;
 }
 .section-3 .container .services .serv-1 div p:first-child,
 .section-3 .container .services .serv-2 div p:first-child,
 .section-3 .container .services .serv-3 div p:first-child,
 .section-3 .container .services .serv-4 div p:first-child{
    font-weight: bold;
    margin-bottom: 20px ;
 }
 .section-3 .container .services .serv-1 div p:last-child,
 .section-3 .container .services .serv-2 div p:last-child,
 .section-3 .container .services .serv-3 div p:last-child,
 .section-3 .container .services .serv-4 div p:last-child{
    color: #777777;
    line-height: 1.5em;
 }
 .section-3 .container img {
    display: none;
 }
 .section-3 .container i {
    margin-bottom: 15px;
 }
 .section-3  .head-text h5 {
    font-size: 3em;
 }
 .section-4 .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 10px;
    width: 100%;
}
.section-4 .container .project-1 img,
.section-4 .container .project-2 img ,
.section-4 .container .project-3 img  {
    max-width: 100%;
    
}
.section-4 .container .project-1,
.section-4 .container .project-2,
.section-4 .container .project-3{
    background-color: #FFF;
}
.section-4 .container .project-1 p:last-child,
.section-4 .container .project-2 p:last-child,
.section-4 .container .project-3 p:last-child{
    padding: 15px 10px;
    color: #777777;
}
.section-5 .container .img img {
    width: 300px;
    margin-bottom: 30px;
}
.section-5 .container .text {
    width: 300px;
    text-align: center;
}
.section-6 .container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.section-6 .container p:first-child {
    font-weight: bold;
    font-size: 1.6em;
    letter-spacing: -3px;
    color: #2C4755;
}
.section-6 .container a {
    display: block;
    color: #10CAB7;
    font-weight: bold;
    font-size: 1.3em;
    margin: 20px 0;
}

.section-6 .container i {
    color: #2C4755;
}
}
@media (min-width: 576px) { 
    .container {
        width: 437px;
    }
    .section-2 .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
    }
    .section-2 .container .info-1 i,
    .section-2 .container .info-2 i,
    .section-2 .container .info-3 i {
        margin-top:15px ;
    }
    .section-2 .container .info-1 h2,
    .section-2 .container .info-2 h3,
    .section-2 .container .info-3 h4 {
        font-size: 1.1em;
        margin: 20px;

    }
    .section-2 .container .info-1 p,
    .section-2 .container .info-2 p,
    .section-2 .container .info-3 p {
        width: 300px;
        margin: auto;
        line-height: 1.6em;
        color: #777777;
    
 }
 .section-3 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 .section-3 .container .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 }
 .section-3 .container i {
    margin-bottom: 10px;
 }
 .section-3 .container .services .serv-1,
 .section-3 .container .services .serv-2,
 .section-3 .container .services .serv-3,
 .section-3 .container .services .serv-4{
    margin: 10px;
    text-align: center;
 }
 .section-3 .container .services .serv-1 div p:first-child,
 .section-3 .container .services .serv-2 div p:first-child,
 .section-3 .container .services .serv-3 div p:first-child,
 .section-3 .container .services .serv-4 div p:first-child{
    font-weight: bold;
    margin-bottom: 20px ;
 }
 .section-3 .container .services .serv-1 div p:last-child,
 .section-3 .container .services .serv-2 div p:last-child,
 .section-3 .container .services .serv-3 div p:last-child,
 .section-3 .container .services .serv-4 div p:last-child{
    color: #777777;
    line-height: 1.5em;
 }
 .section-3 .container img {
    display: none;
 }
 .section-4 .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 15px;
}
.section-4 .container .project-1 img,
.section-4 .container .project-2 img ,
.section-4 .container .project-3 img  {
    max-width: 100%;
    
}
.section-4 .container .project-1,
.section-4 .container .project-2,
.section-4 .container .project-3{
    background-color: #FFF;
}
.section-4 .container .project-1 p:last-child,
.section-4 .container .project-2 p:last-child,
.section-4 .container .project-3 p:last-child{
    width: 450px;
    padding: 15px 10px;
    color: #777777;
}
.section-5 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-5 .container .img img {
    width: 300px;
    margin-bottom: 30px;
}
.section-5 .container .text {
    width: 500px;
    text-align: center;
}
.section-5 .container .text hr {
    margin-right: auto;
    margin-left: auto;
}
.section-6 .container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.section-6 .container p:first-child {
    font-weight: bold;
    font-size: 2.3em;
    letter-spacing: -3px;
    color: #2C4755;
}
.section-6 .container a {
    display: block;
    color: #10CAB7;
    font-weight: bold;
    font-size: 2em;
    margin: 20px 0;
}

.section-6 .container i {
    color: #2C4755;
}
}
@media (min-width: 768px) { 
    .container {
        width: 692px;
    }
    .section-2 .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
    }
    .section-2 .container .info-1 i,
    .section-2 .container .info-2 i,
    .section-2 .container .info-3 i {
        margin-top:15px ;
    }
    .section-2 .container .info-1 h2,
    .section-2 .container .info-2 h3,
    .section-2 .container .info-3 h4 {
        font-size: 1.1em;
        margin: 20px;

    }
    .section-2 .container .info-1 p,
    .section-2 .container .info-2 p,
    .section-2 .container .info-3 p {
        width: 300px;
        margin: auto;
        line-height: 1.5em;
        color: #777777;
    
 }
 .section-3 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 .section-3 .container .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 }
 .section-3 .container .services .serv-1,
 .section-3 .container .services .serv-2,
 .section-3 .container .services .serv-3,
 .section-3 .container .services .serv-4{
    display: flex;
    gap: 20px;
    margin: 10px;
    text-align: left;
 }
 .section-3 .container .services .serv-1 div p:first-child,
 .section-3 .container .services .serv-2 div p:first-child,
 .section-3 .container .services .serv-3 div p:first-child,
 .section-3 .container .services .serv-4 div p:first-child{
    font-weight: bold;
    margin-bottom: 20px ;
 }
 .section-3 .container .services .serv-1 div p:last-child,
 .section-3 .container .services .serv-2 div p:last-child,
 .section-3 .container .services .serv-3 div p:last-child,
 .section-3 .container .services .serv-4 div p:last-child{
    color: #777777;
    line-height: 1.5em;
 }
 .section-3 .container img {
    display: none;
 }
 .section-4 .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 15px;
}
.section-4 .container .project-1 img,
.section-4 .container .project-2 img ,
.section-4 .container .project-3 img  {
    max-width: 100%;
    
}
.section-4 .container .project-1,
.section-4 .container .project-2,
.section-4 .container .project-3{
    background-color: #FFF;
}
.section-4 .container .project-1 p:last-child,
.section-4 .container .project-2 p:last-child,
.section-4 .container .project-3 p:last-child{
    padding: 15px 10px;
    color: #777777;
}
.section-5 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-5 .container .img img {
    width: 300px;
    margin-bottom: 30px;
}
.section-5 .container .text {
    width: 700px;
}
.section-6 .container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.section-6 .container p:first-child {
    font-weight: bold;
    font-size: 2.3em;
    letter-spacing: -3px;
    color: #2C4755;
}
.section-6 .container a {
    display: block;
    color: #10CAB7;
    font-weight: bold;
    font-size: 2em;
    margin: 20px 0;
}

.section-6 .container i {
    color: #2C4755;
}
}
@media (min-width: 992px) { 
    .container {
        width: 910px;
    }
      .section-2 .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: auto;
    }
    .section-2 .container .info-1 i,
    .section-2 .container .info-2 i,
    .section-2 .container .info-3 i {
        margin-top:15px ;
    }
    .section-2 .container .info-1 h2,
    .section-2 .container .info-2 h3,
    .section-2 .container .info-3 h4 {
        font-size: 1.1em;
        margin: 20px;

    }
    .section-2 .container .info-1 p,
    .section-2 .container .info-2 p,
    .section-2 .container .info-3 p {
        width: 300px;
        margin: auto;
        line-height: 1.6em;
        color: #777777;
    
 }
 .section-3 .container {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .section-3 .container .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 }
 .section-3 .container .services .serv-1,
 .section-3 .container .services .serv-2,
 .section-3 .container .services .serv-3,
 .section-3 .container .services .serv-4{
    display: flex;
    gap: 20px;
    margin: 10px;
    text-align: left;
 }
 .section-3 .container .services .serv-1 div p:first-child,
 .section-3 .container .services .serv-2 div p:first-child,
 .section-3 .container .services .serv-3 div p:first-child,
 .section-3 .container .services .serv-4 div p:first-child{
    font-weight: bold;
    margin-bottom: 20px ;
 }
 .section-3 .container .services .serv-1 div p:last-child,
 .section-3 .container .services .serv-2 div p:last-child,
 .section-3 .container .services .serv-3 div p:last-child,
 .section-3 .container .services .serv-4 div p:last-child{
    color: #777777;
    line-height: 1.5em;
 }
 .section-3 .container img {
    display: none;
 }
 .section-4 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 15px;
}
.section-4 .container .project-1 img,
.section-4 .container .project-2 img ,
.section-4 .container .project-3 img  {
    max-width: 100%;
    
}
.section-4 .container .project-1,
.section-4 .container .project-2,
.section-4 .container .project-3{
    background-color: #FFF;
}
.section-4 .container .project-1 p:last-child,
.section-4 .container .project-2 p:last-child,
.section-4 .container .project-3 p:last-child{
    width: 430px;
    padding: 15px 10px;
    color: #777777;
}
.section-5 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-5 .container .img img {
    width: 300px;
    margin-bottom: 30px;
}
.section-5 .container .text {
    width: 700px;
}
.section-6 .container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.section-6 .container p:first-child {
    font-weight: bold;
    font-size: 2.3em;
    letter-spacing: -3px;
    color: #2C4755;
}
.section-6 .container a {
    display: block;
    color: #10CAB7;
    font-weight: bold;
    font-size: 2em;
    margin: 20px 0;
}

.section-6 .container i {
    color: #2C4755;
}
 }
@media (min-width: 1200px) { 
    .container {
        width: 1122px;
    }
    .section-2 .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 10px;
        margin: auto;
    }
    .section-2 .container .info-1 h2,
    .section-2 .container .info-2 h3,
    .section-2 .container .info-3 h4 {
        font-size: 1.1em;
        margin: 20px;

    }
    .section-2 .container .info-1 p,
    .section-2 .container .info-2 p,
    .section-2 .container .info-3 p {
        width: 300px;
        margin: auto;
        line-height: 1.6em;
        color: #777777;
    
 }
 .section-3 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 .section-3 .container .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 }
 .section-3 .container .services .serv-1,
 .section-3 .container .services .serv-2,
 .section-3 .container .services .serv-3,
 .section-3 .container .services .serv-4{
    display: flex;
    gap: 20px;
    margin: 10px;
    text-align: left;
 }
 .section-3 .container .services .serv-1 div p:first-child,
 .section-3 .container .services .serv-2 div p:first-child,
 .section-3 .container .services .serv-3 div p:first-child,
 .section-3 .container .services .serv-4 div p:first-child{
    font-weight: bold;
    margin-bottom: 20px ;
 }
 .section-3 .container .services .serv-1 div p:last-child,
 .section-3 .container .services .serv-2 div p:last-child,
 .section-3 .container .services .serv-3 div p:last-child,
 .section-3 .container .services .serv-4 div p:last-child{
    width: 310px;
    color: #777777;
    line-height: 1.5em;
 }
 .section-3 .container img {
    display: block;
    width: 200px;
 }
 .section-3 .container .img {
    position: relative;
    z-index: 10;
 }
 .section-3 .container .img::after {
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
    top: -25px;
    right: -30px;
    border: 30px solid #2C4755;
    background-color: #2C4755;
    z-index: -1;
 }
 .section-4 .container {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.section-4 .container .project-1 img,
.section-4 .container .project-2 img ,
.section-4 .container .project-3 img  {
    width: 400px;
    
}
.section-4 .container .project-1,
.section-4 .container .project-2,
.section-4 .container .project-3{
    width: 400px;
    background-color: #FFF;
}
.section-4 .container .project-1 p:last-child,
.section-4 .container .project-2 p:last-child,
.section-4 .container .project-3 p:last-child{
    width: 350px;
    padding: 15px 10px;
    color: #777777;
}
.section-5 .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.section-5 .container .img img {
    width: 250px;
}
.section-5 .container .img{
    position: relative;
    z-index: 3;
}
.section-5 .container .img::before{
    content: "";
    position: absolute;
    background-color: #EBECED;
    width: 40px;
    border: 20px solid #EBECED;
    height: 100%;
    left: -20px;
    top: -15px;
    z-index: -1;
}
.section-5 .container .img::after{
    content: "";
    position: absolute;
    border-left: #10CAB7 50px solid;
    border-bottom: 70px solid #10CAB7;
    width: 100px;
    background-color: transparent;
    height: 75%;
    top: -15px;
    right: -130px;
    z-index: -1;
}
.section-5 .container .text {
    width: 600px;
    text-align: left;
    
}
.section-5 .container .text hr {
    margin: 40px 0;
}
.section-6 .container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.section-6 .container p:first-child {
    font-weight: bold;
    font-size: 2.3em;
    letter-spacing: -3px;
    color: #2C4755;
}
.section-6 .container a {
    display: block;
    color: #10CAB7;
    font-weight: bold;
    font-size: 2em;
    margin: 20px 0;
}

.section-6 .container i {
    color: #2C4755;
}
 /* End @media */
}
.header {
    padding: 20px;
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.header .container img {
    width: 60px;
}
.header .container .links .spans {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .spans span {
    width: 100%;
    background-color: #333;
    height: 2px;
    margin: 2px;
}
.links .spans span:nth-child(2) {
    width: 50%;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
}
.links:hover span:nth-child(2) {
    width: 100%;
}
.header .container .links {
    position: relative;
}
.header .container .links ul {
    display: none;
    width: 150px;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
}
.header .container .links ul li {
    padding: 15px;
    cursor: pointer;
}
.header .container .links ul li a {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s all;
    color: #333;
}
.header .container .links ul li:not(:last-child)  {
    border-bottom: 1px solid #e6dcdc;
}
.header .container .links ul li:hover a{
    padding-left: 10px;
}
.header .container .links:hover ul {
    display: block;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
}
.section-1 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-1 .container h1 {
    color: #10CAB7;
    font-size: 3em;
    margin-bottom: 10px;
}
.section-1 .container p {
    width: 320px;
    text-align: center;
    line-height: 1.5em;
    font-size: 1.2em;
}

.section-2 {
    display: flex;
    background-color: #F6F6F6;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.section-3 {
    padding: 60px;
}
.section-3 .head-text {
    margin-bottom: 50px;
}
.section-3 .head-text h5 {
    font-size: 4em;
    text-align: center;
    color: #EBECED;
    margin-bottom: -25px;
}
.section-3 .head-text p {
    color: #797979;
    text-align: center;
}
.section-4 {
    padding: 60px;
    background-color: #f6f6f6;
}
.section-4 .head-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.section-4 .head-text p:first-child {
    font-size: 4em;
    text-align: center;
    color: rgb(222, 222, 222);
    margin-bottom: -25px;
    font-weight: bold;
}
.section-4 .head-text p:last-child {
    color: #797979;
    text-align: center;
    white-space: nowrap;
}
.section-4 .container .project-1 p:first-of-type,
.section-4 .container .project-2 p:first-of-type,
.section-4 .container .project-3 p:first-of-type{
    font-weight: bold;
    padding: 10px 10px 0px 10px;
}
.section-5 {
    padding: 60px;
    background-color: #FFF;
}
.section-5 .head-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.section-5 .head-text p:first-child {
    font-size: 5em;
    text-align: center;
    color: rgb(222, 222, 222);
    margin-bottom: -25px;
    font-weight: bold;
}
.section-5 .head-text p:last-child {
    color: #797979;
    text-align: center;
    white-space: nowrap;
}
.section-5 .container p:first-of-type {
    color: black;
    font-weight: bold;
    line-height: 1.6em;
    font-size: 1.1em;
}
.section-5 .container hr {
    width: 300px;
    border: 1px solid #10CAB7;
    margin: 30px 0;
}
.section-5 .container p:last-of-type {
    color: #777777;
    line-height: 1.6em;
    font-size: 1.1em;
}

.section-6 {
    padding: 100px;
    background-color: #f6f6f6;
}
.section-6 .head-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    
}
.section-6 .head-text p:first-child {
    font-size: 5em;
    text-align: center;
    color: rgb(222, 222, 222);
    margin-bottom: -25px;
    font-weight: bold;
}
.section-6 .head-text p:last-child {
    color: #797979;
    text-align: center;
    white-space: nowrap;
}

.footer {
    
    padding: 30px;
    text-align: center;
    background-color: #2C4755;
    font-size: 1.3em;
    color: white;
   
}
.footer a {
    color: #10CAB7;
    font-weight: bold;
}
.toup {
    display: none;
    position: fixed;
    width: 40px;
    height: 40px;
    z-index: 999999999;
    background-color: black;
    bottom: 5%;
    right: 5%;
    cursor: pointer;
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}
.toup::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    bottom: 19px;
    background-color: #10CAB7;
    transform: rotate(-50deg);
    -webkit-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    -o-transform: rotate(-50deg);
}
.toup::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    bottom: 19px;
    right: 0;
    background-color: #10CAB7;
    transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -o-transform: rotate(50deg);
}
.active {
    display: block;
}

